<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background: #000 url(../imagens/background/bg-main-g.jpg);
            color: azure;
            width: 100%;
            height: 400px;
            position: relative;
        }

        .color-overlay{
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.8;
            position: absolute;
            z-index: 0;
        }

        #conteudo{
            max-width: 1200px;
            background-color: aqua;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="conteudo">
            <h1>Olá, Mundo!</h1>
        </div>
        <div class="color-overlay"></div>
    </div>
</body>
</html>