<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .nav-ico{
            width: 32px;
        }
        .content{
            transition: 1s;
            display: block;
            position: absolute;
            top: 48px;
            right: 0px;

            width: 250px;
            height: calc(100% - 128px);
            background-color: rgb(24, 0, 46);

            padding: 80px 0px 0px 30px;
        }
        .hide{
            transition: 1s;
            opacity: 0;
            width: 0px;
        }

        .links{
            display: flex;
            flex-direction: column;
            gap: 18px;
        }
        .cancel{
            width: 32px;
            position: absolute;
            right: 32px;
            top: 32px;
        }
        a{
            font-size: 18px;
            text-decoration: none;
            color: azure;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-ico" id="nav-ico-logo">
            <a href="index.html"><img src="../imagens/logos/SVG/Simbolo.svg" alt="nav-logo"></a>
        </div>
        <div class="nav-ico" id="nav-menu-ico">
            <a href="#"><img src="../imagens/icon/light-menu.svg" alt="menu-ico"></a>
        </div>
    </nav>
        <div class="content">
            <div class="cancel">
                <a href="#">
                    <img src="../imagens/icon/light-cancel.svg" alt="cancel">
                </a>
            </div>
            <div class="links">
                <a href="#">Na Rota</a>
                <a href="#">Projeto</a>
                <a href="#">Sobre Nós</a>
                <a href="#">Contato</a>
            </div>
        </div>
    <script src="../padrao-esplee/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $('#nav-menu-ico').click(function(){
                $('.content').toggleClass('hide');
            })
            $('.cancel').click(function(){
                $('.content').toggleClass('hide');
            })
        })
    </script>
</body>
</html>