@charset "UTF-8";

:root{
    --green-1-color:#4DD1B7;
    --green0-color:#32B79D;
    --green1-color:#2B9E88;

    --red0-color:#D84169;
    --red1-color:#BF3A5D;
    --red2-color:#A6294A;

    --dark-2-color:#28004C;
    --dark-1-color:#1B0033;
    --dark0-color:#0D0019;

    --light-2-color:#DCCFE5;
    --light-1-color:#ECE4F2;
    --light0-color:#F8F0FF;
    --light1-color:#FBF7FF;}
header{
    background-image: url();}
    .header-content{
        height: 440px;}
        header div.icon{
            width: 40px;}
            header div.icon:hover{
                animation: seta .5s infinite alternate-reverse;
                transform: scale(1.1);}               
main{
    display: flex;
    flex-direction: column;
    position: relative;}
main div.content{
    margin-top: 64px;
    max-width: 1400px;
    padding: 0px 32px;
    margin: 76px auto;
    animation: fade 1.5s forwards;
    opacity: 0;}
    div.headings{
        margin: 0px 0px 24px 0px;}
    div.tags{
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 32px;}
        div.tag{
            display: inline-block;
            font-size: 1em;
            background-color: var(--dark0-color);
            color: var(--light1-color);
            padding: 8px 16px;
            border-radius: 20px;}
    h1{
        font-family: 'Roboto',sans-serif;
        font-size: 2.369em;
        font-weight: 500;
        margin-bottom: 16px;}
    h2{
        font-size: 1.333em;
        font-weight: 400;
        margin-bottom: 40px;}
p{
    text-align: justify;}
nav{
    display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 24px;} 
    nav > img{
        width: 24px;}
    nav > a{
        transition: .4s;
        text-decoration: none;
        color: var(--dark0-color);
        font-weight: 400;

        position: relative;}
        nav > a:hover{
            transition: .4s;
            color: var(--dark0-color);
            transform: scale(1.03);}
#flex{
    display: flex;
    flex-direction: column;
    margin: 48px 0px 0px 0px}
    div.galery{
        display: flex;
        flex-direction: column;}
        div.galery picture, div.galery img{
            margin-bottom: -2px;
            width: 100%;}
        div.galery div.social{
            display: flex;
            align-items: center;

            gap: 24px;
            padding: 24px;
        }
        div.galery div.social div{
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
            .js-pic{
                opacity: 0;}
section #cta{
    height: 1400px;
}
    #cta div.content{
        text-align: center;
    }
        #cta div.content h2{
            font-size: 1.777em;
            font-weight: 500;
            margin-bottom: 0.5em;
        }
        #cta div.content p{
            text-align: center;
        }
@media screen and (min-width: 600px){
    header div.icon{
        width: 48px;
    }
}
