main{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    padding: 20px 48px;
}
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;

        max-width: 600px;
        border-radius: 8px;
    }
        .imagem-card{
            background: url(descripti/imagens/p/app-p.jpg) no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 250px;
            border-radius: 8px;
        }
        .tags{
            display: flex;
            flex-flow: row wrap;
            gap: 8px;
        }
            .tag{
                background-color: black;
                color: aliceblue;

                padding: 4px 16px;
                border-radius: 20px;
            }
        .card-content{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        h1{
            font-size: 2.369em;
            font-weight: 500;
            margin-bottom: 0em;
            font-family: 'Roboto',sans-serif;}
        p{
            margin-bottom: 0em;}